exa.01.empty=01-empty
exa.02.blink=02-blink
exa.03.random=03-random
exa.04.fade=04-fade
exa.05.voltage=05-voltage-meter
exa.06.potential=06-potential
exa.07.button=07-button
exa.08.scoop-switch=08-swtich(scoop)